<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
  
  align-items: center;
  justify-content: center;
  background: #826afb;
        }
         .inputname{
            
     margin: 10px;
     background-color: rgba(255, 255, 255, 0.9);
     border-color: black;
     border-radius: 5px;
     height: 30px;
     text-align: center;
     font-size: 20px;
     color: #826afb;
  
            }

        .inputmail{
            
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-color: black;
            border-radius: 5px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            color: #826afb;
            
       }
       .inputsalary{
            
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-color: black;
            border-radius: 5px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            color: #826afb;
            
       }
        #btt1{
            color:#826afb;
            margin: 10px;
            background-color: white;
            border-color: black;
            border-radius: 5px;
            border-width: 3px;
            height: 35px;
            text-align: center;
            font-size: 20px; 
        }
        #btt2{
            color:#826afb;
            margin: 10px;
            background-color: white;
            border-color: black;
            border-radius: 5px;
            border-width: 3px;
            height: 35px;
            text-align: center;
            font-size: 20px; 
        }
        
        

    </style>
</head>

<body>
    <div class="conatiner">
   
        <input type="text" class="inputname" placeholder="name"/>
        <input type="text" class="inputmail" placeholder="email"/>
        <input type="number" class="inputsalary" placeholder="salary"/>
        <button onclick="removeDiv(1)" id="btt1">Remove</button>
        <button onclick="Addnew()" id="btt2">Add New</button>
</div>
    <script src="task.js"></script>
</body>
</html>